<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">

    <style>
    	body {
    		margin: 0 150px 0 0;
    		padding : 0;
    		position: relative;
    	}
    	html { 
			  background: url('ressources/landing-image.png') no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			.logo {
				display: block;
			}

			.logo img {
				width: 250px;
				width: 100px;
			}
			h1 {
			  font: 400 130px/0.8 'Great Vibes', Helvetica, sans-serif;
			  /*color: #fff;*/
			  color: black;
			  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
			  text-align: right;
			  /*margin-top: 20px;*/
			  padding-top: 60px;
			}
			h1 a {
				text-decoration: none;
				color: black;
			}	
    </style>
	</head>
	<body>
		<a class="logo" href="index2.html">
			<img src="ressources/logo.png" />
		</a>

		<h1><a href="index2.html">Who's<br />the kid ?</a></h1>
</body>
</html>